Qty Value        Device                            Package                  Parts  Description                                                                                                     CATEGORY  MANUFACTURER MPN OPERATING_TEMP PART_STATUS PROD_ID    ROHS_COMPLIANT SERIES SF_SKU    SUB-CATEGORY THERMALLOSS TYPE VALUE VOLTAGE_RATING
2                CONN_12NO_SILK                    1X12_NO_SILK             J1, J2 Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                    
2                C_TANTALUM-1411(3528-METRIC)      CAPM3528X210             C2, C3 Capacitor - Generic                                                                                             Capacitor                                                                                                                                          
1                LEDCHIPLED_0805                   CHIPLED_0805             LED1   LED                                                                                                                                                                                                                                                                
1                MOMENTARY-SWITCH-SPST-2-SMD-5.2MM TACTILE_SWITCH_SMD_5.2MM S1     Momentary Switch (Pushbutton) - SPST - Two Circuits                                                                                                                   SWCH-08247                       COM-08720                                                   
1   100k         R-US_R0603                        R0603                    R2     RESISTOR, American symbol                                                                                                                                                                                                                                          
1   100n         47NF-0603-25V-5%                  0603                     C4     47nF ceramic capacitors                                                                                                                                               CAP-08605                                                                47nF                
1   100uF        100UF-POLAR-EIA7343-10V-10%(TANT) EIA7343                  C1     100µF polarized capacitors                                                                                                                                            CAP-07890                                                                100uF               
1   2k           R-US_R0603                        R0603                    R1     RESISTOR, American symbol                                                                                                                                                                                                                                          
1   CC-DEBUG_SMD CORTEX_DEBUG_SMD                  SAMTECH_FTSH-105-01      J3     Cortex Debug Connector - 10 pin                                                                                                                                                                                                                                    
1   E18-MS1PCB   E18-MS1PCB                        E18-MS1-PCB              U$1                                                                                                                                                                                                                                                                       
1   HT7333       HT7333                            SOT89                    U$2                                                                                                                                                                                                                                                                       
