{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2022-05-16T13:33:29Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "e18-board"
        },
        "Owner": "D A <deaxx13@gmail.com>",
        "Size": {
            "X": 22.86,
            "Y": 30.48
        }
    }
}
